﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "day2_Puzzle1", "day2_Puzzle1\day2_Puzzle1.csproj", "{14B5B001-EDB5-4E2D-8546-2DA524A6B49C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14B5B001-EDB5-4E2D-8546-2DA524A6B49C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14B5B001-EDB5-4E2D-8546-2DA524A6B49C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14B5B001-EDB5-4E2D-8546-2DA524A6B49C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14B5B001-EDB5-4E2D-8546-2DA524A6B49C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8E82BD75-A239-45AE-B414-56F53A39BC06}
	EndGlobalSection
EndGlobal
